bs4 import BeautifulSoup
urllib2 urlopen
urllib

http://gelbooru.com/index.php?page=post&s=list&tags={url_tags}&pid={pid}
where pid = str(42*page_number-1)

'http://gelbooru.com/index.php?page=post&s=list&tags={url_tags}&pid={pid}'.format(url_tags=url_tags, pid=str(42*page_number-1))

input_tags = ['cleavage', 'blonde_hair', 'cat_ears']
url_tags = # squish that list into string that is + separated

content = source.find('div' class='content')
images = find_all('img')

for img in images:
    # Parse alt text for tags
    img.attr['alt'] # or some shit
    # Maybe do other fancy things with alt text like count common tags?
    if acceptable_tags:
        # regex  for 'thumbnail_' and get the hex number afterwards
        # Ex: 37e16daa361fc4ac9f581869c3716281.jpg
        img_fn = # image hex
        grab_url = 'http://gelbooru.com//images/{0}/{1}/{2}'.format(img_fn[:2], img_fn[2:4], img_fn)
        # grab that url with urllib or something
    
    
start at
http://gelbooru.com/index.php?page=post&s=list&tags=cleavage+blonde_hair+cat_ears&pid=0

find something like 
<img src="http://gelbooru.com/thumbnails/37/e1/thumbnail_37e16daa361fc4ac9f581869c3716281.jpg?3283608" alt=" 1girl animal_ears ... white_bikini " title=" 1girl animal_ears ... white_bikini  score:0 rating:safe" class="preview" style="" border="0">

extract
37e16daa361fc4ac9f581869c3716281.jpg

Reformat that into
http://gelbooru.com//images/37/e1/37e16daa361fc4ac9f581869c3716281.jpg

Save that image jerk